<ENTRY>
{
 "thisFile": "C:/Users\\steve\\thesis-monte-carlo\\SABR\\sabr\\sabr\\SABR\\SABR.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/09/25 21:41:52",
 "timestampMillis": "1736476912056",
 "buildStep": {
  "cmdId": "aedc9e6e-2167-43e2-a7e5-70ba82489ac8",
  "name": "vitis-run",
  "logFile": "C:/Users\\steve\\thesis-monte-carlo\\SABR\\sabr\\sabr\\SABR\\logs\\SABR.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\steve\\thesis-monte-carlo\\SABR\\sabr\\sabr\\hls_config.cfg --work_dir SABR ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\steve\\thesis-monte-carlo\\SABR\\sabr\\sabr\\hls_config.cfg",
   "--work_dir",
   "SABR"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\steve\\thesis-monte-carlo\\SABR\\sabr\\sabr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/09/25 21:41:52",
 "timestampMillis": "1736476912057",
 "status": {
  "cmdId": "aedc9e6e-2167-43e2-a7e5-70ba82489ac8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/09/25 21:41:57",
 "timestampMillis": "1736476917514",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SABR",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\steve\\thesis-monte-carlo\\SABR\\test.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/09/25 21:41:57",
 "timestampMillis": "1736476917515",
 "buildStep": {
  "cmdId": "565c8f3f-27f4-4fca-8be3-f8a409e3954f",
  "name": "",
  "logFile": "C:/Users\\steve\\thesis-monte-carlo\\SABR\\sabr\\sabr\\SABR\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\steve\\thesis-monte-carlo\\SABR\\sabr\\sabr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/09/25 21:41:57",
 "timestampMillis": "1736476917515",
 "status": {
  "cmdId": "565c8f3f-27f4-4fca-8be3-f8a409e3954f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/09/25 21:41:59",
 "timestampMillis": "1736476919595",
 "status": {
  "cmdId": "565c8f3f-27f4-4fca-8be3-f8a409e3954f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/09/25 21:41:59",
 "timestampMillis": "1736476919784",
 "status": {
  "cmdId": "aedc9e6e-2167-43e2-a7e5-70ba82489ac8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/09/25 21:41:59",
 "timestampMillis": "1736476919785",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/09/25 21:41:59",
 "timestampMillis": "1736476919786",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
