<ENTRY>
{
 "thisFile": "C:/Users\\steve\\thesis-monte-carlo\\GBM\\FPGA\\gbm\\GBM\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jan 12 21:04:08 2025",
 "timestampMillis": "1736733848185",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jan 12 21:04:08 2025",
 "timestampMillis": "1736733848185",
 "buildStep": {
  "cmdId": "ac68e256-d152-11ef-9810-f8fe5e40e17d",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 12 21:04:08 2025",
 "timestampMillis": "1736733848187",
 "status": {
  "cmdId": "ac68e256-d152-11ef-9810-f8fe5e40e17d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jan 12 21:04:13 2025",
 "timestampMillis": "1736733853011",
 "status": {
  "cmdId": "ac68e256-d152-11ef-9810-f8fe5e40e17d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jan 12 21:04:13 2025",
 "timestampMillis": "1736733853011",
 "report": {
  "path": "C:\\Users\\steve\\thesis-monte-carlo\\GBM\\FPGA\\gbm",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "ac68e256-d152-11ef-9810-f8fe5e40e17d"
 }
}
</ENTRY>
