<ENTRY>
{
 "thisFile": "C:/Users\\steve\\thesis-monte-carlo\\GBM\\FPGA\\gbm\\GBM\\GBM.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/12/25 21:04:01",
 "timestampMillis": "1736733841209",
 "buildStep": {
  "cmdId": "07c0b3b7-ba7a-4615-a6e8-ba83eaf20fa7",
  "name": "vitis-run",
  "logFile": "C:/Users\\steve\\thesis-monte-carlo\\GBM\\FPGA\\gbm\\GBM\\logs\\GBM.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\steve\\thesis-monte-carlo\\GBM\\FPGA\\gbm\\hls_config.cfg --work_dir GBM ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\steve\\thesis-monte-carlo\\GBM\\FPGA\\gbm\\hls_config.cfg",
   "--work_dir",
   "GBM"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\steve\\thesis-monte-carlo\\GBM\\FPGA\\gbm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/12/25 21:04:01",
 "timestampMillis": "1736733841210",
 "status": {
  "cmdId": "07c0b3b7-ba7a-4615-a6e8-ba83eaf20fa7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/12/25 21:04:06",
 "timestampMillis": "1736733846313",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "GBM",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\steve\\thesis-monte-carlo\\GBM\\test_optimized.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/12/25 21:04:06",
 "timestampMillis": "1736733846315",
 "buildStep": {
  "cmdId": "35cf4054-8552-4567-a3d6-9a0d79a903d7",
  "name": "",
  "logFile": "C:/Users\\steve\\thesis-monte-carlo\\GBM\\FPGA\\gbm\\GBM\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\steve\\thesis-monte-carlo\\GBM\\FPGA\\gbm"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/12/25 21:04:06",
 "timestampMillis": "1736733846315",
 "status": {
  "cmdId": "35cf4054-8552-4567-a3d6-9a0d79a903d7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/12/25 21:04:13",
 "timestampMillis": "1736733853058",
 "status": {
  "cmdId": "35cf4054-8552-4567-a3d6-9a0d79a903d7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/12/25 21:04:13",
 "timestampMillis": "1736733853212",
 "status": {
  "cmdId": "07c0b3b7-ba7a-4615-a6e8-ba83eaf20fa7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/12/25 21:04:13",
 "timestampMillis": "1736733853212",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/12/25 21:04:13",
 "timestampMillis": "1736733853213",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
