<ENTRY>
{
 "thisFile": "C:/Users\\steve\\thesis-monte-carlo\\SABR\\FPGA\\sabr\\SABR\\SABR.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "01/13/25 02:25:54",
 "timestampMillis": "1736753154877",
 "buildStep": {
  "cmdId": "285cdd64-f523-4bd8-8bc7-a49449e9772c",
  "name": "vitis-run",
  "logFile": "C:/Users\\steve\\thesis-monte-carlo\\SABR\\FPGA\\sabr\\SABR\\logs\\SABR.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\steve\\thesis-monte-carlo\\SABR\\FPGA\\sabr\\hls_config.cfg --work_dir SABR ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\steve\\thesis-monte-carlo\\SABR\\FPGA\\sabr\\hls_config.cfg",
   "--work_dir",
   "SABR"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\steve\\thesis-monte-carlo\\SABR\\FPGA\\sabr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/25 02:25:54",
 "timestampMillis": "1736753154878",
 "status": {
  "cmdId": "285cdd64-f523-4bd8-8bc7-a49449e9772c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "01/13/25 02:26:00",
 "timestampMillis": "1736753160159",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SABR",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\steve\\thesis-monte-carlo\\SABR\\test_optimized.c"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "01/13/25 02:26:00",
 "timestampMillis": "1736753160160",
 "buildStep": {
  "cmdId": "76e46ba7-0005-482b-9882-0c030210e23a",
  "name": "",
  "logFile": "C:/Users\\steve\\thesis-monte-carlo\\SABR\\FPGA\\sabr\\SABR\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\steve\\thesis-monte-carlo\\SABR\\FPGA\\sabr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/25 02:26:00",
 "timestampMillis": "1736753160160",
 "status": {
  "cmdId": "76e46ba7-0005-482b-9882-0c030210e23a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/25 02:26:07",
 "timestampMillis": "1736753167493",
 "status": {
  "cmdId": "76e46ba7-0005-482b-9882-0c030210e23a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "01/13/25 02:26:07",
 "timestampMillis": "1736753167640",
 "status": {
  "cmdId": "285cdd64-f523-4bd8-8bc7-a49449e9772c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/25 02:26:07",
 "timestampMillis": "1736753167641",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "01/13/25 02:26:07",
 "timestampMillis": "1736753167641",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
