<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="synthesized" date="Thu Jan  9 23:24:07 2025" pwrOpt="None" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7s15" grade="commercial" package="cpga196" speed="-2" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.001072" iccq="0.000483" power="0.001556">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.707867" iccq="0.005134" power="0.713001">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.007176" power="0.012917">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="84.599998">
			</TSA>
			<TJB value="15.110000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="32.9 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="125.000004" belFanout="58392" sliceFanout="14338" FoPerSite="4.072535" sliceEnableRate="0.311015" leafs="0.000000" hrows="0.000000" power="0.197516">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="16.580076" toggleRate2="19.360563" totalRate="1368616.807085" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.635126" ru="7.961165" fanout2="1.610379" totalFanout="145312.000000" fanoutRate="720556.357311" numNets="148193" extNets="88869" SMUX="873" carry4s="8677" luts="69705" logicCap="21619902010" signalCap="16623929.233093" power="0.181258" sp="0.084502">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="4.565910" toggleRate2="14.416150" totalRate="21197.526005" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.385765" fanout="1.053763" ru="0.902809" fanout2="1.105263" totalFanout="392.000000" fanoutRate="949.788549" numNets="2942" extNets="372" SRL="2578" logicCap="796272007" signalCap="54757.941422" power="0.004679" sp="0.000134">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="7.085035" toggleRate2="9.298010" totalRate="382931.999437" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.325430" fanout="2.131996" ru="9.711778" fanout2="1.974597" totalFanout="104342.000000" fanoutRate="420138.030380" numNets="54048" extNets="48941" ffs="54048" logicCap="1927169999" signalCap="16934647.366150" power="0.010770" sp="0.068900">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="0.000000" toggleRate="0.000001" toggleRate2="0.000000" totalRate="0.000000" name="Unassigned_Clock" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.892927" ru="19.606940" fanout2="0.000000" totalFanout="3854.000000" fanoutRate="0.000000" numNets="3555" extNets="2036" carry4s="401" luts="196" logicCap="0" signalCap="442880.954285" power="0.000000" sp="0.000000">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="14.517201" toggleRate="6.496355" toggleRate2="11.006925" totalRate="12778.343121" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.341253" fanout="106.680196" ru="25.376158" fanout2="109.188679" totalFanout="218161.000000" fanoutRate="545101.084444" numNets="2116" extNets="2045" carry4s="49" ffs="1676" luts="226" logicCap="127086402" signalCap="18358021.614212" power="0.000676" sp="0.046206">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="BRAM">
				<MODULE name="ap_clk" count="2">
					<GROUPSUMMARY>
						<BRAM name="ap_clk" hierName="bd_0_wrapper/bd_0_i" mode="RAMB18" toggleRate="0.000000" power="0.000000" sp="0.000000" vccbram="0.000000" vccint="0.000000">
							<RAMPORT name="A" clock="ap_clk" clockFreq="125.000004" readWidth="18" writeWidth="18" enableRate="0.000000" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="ap_clk" clockFreq="125.000004" readWidth="18" writeWidth="18" enableRate="0.000000" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="1">
					<GROUPSUMMARY>
						<BRAM name="ap_clk" hierName="bd_0_wrapper/bd_0_i" mode="RAMB36" toggleRate="0.000000" power="0.000000" sp="0.000000" vccbram="0.000000" vccint="0.000000">
							<RAMPORT name="A" clock="ap_clk" clockFreq="125.000004" readWidth="36" writeWidth="36" enableRate="0.000000" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="ap_clk" clockFreq="125.000004" readWidth="36" writeWidth="36" enableRate="0.000000" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="8">
					<GROUPSUMMARY>
						<BRAM name="ap_clk" hierName="bd_0_wrapper/bd_0_i" mode="RAMB36SDP" toggleRate="11.792208" power="0.034536" sp="0.006655" vccbram="0.001072" vccint="0.033464">
							<RAMPORT name="A" clock="ap_clk" clockFreq="125.000004" readWidth="72" writeWidth="0" enableRate="0.724236" writeMode="READ_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="ap_clk" clockFreq="125.000004" readWidth="0" writeWidth="72" enableRate="1.000000" writeMode="READ_FIRST" writeRate="0.305047">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="ap_clk" count="24">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="27.949981" clockFreq="125.000004" multUsed="No" mregUsed="No" preAdderUsed="No" power="0.011327">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="41">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="30.384572" clockFreq="125.000004" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.034976">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="1">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="34.523102" clockFreq="125.000004" multUsed="Yes" mregUsed="No" preAdderUsed="Yes" power="0.001150">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="13">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="34.686235" clockFreq="125.000004" multUsed="Yes" mregUsed="Yes" preAdderUsed="No" power="0.010745">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

