<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="synthesized" date="Thu Jan  9 04:07:44 2025" pwrOpt="None" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7s15" grade="commercial" package="cpga196" speed="-2" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.001018" iccq="0.000365" power="0.001382">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.387834" iccq="0.004423" power="0.392257">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.007134" power="0.012842">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="84.599998">
			</TSA>
			<TJB value="15.110000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="29.4 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="125.000004" belFanout="35403" sliceFanout="8693" FoPerSite="4.072587" sliceEnableRate="0.208178" leafs="0.000000" hrows="0.000000" power="0.082305">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="22.495546" toggleRate2="15.057405" totalRate="735967.274994" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.494820" ru="5.466613" fanout2="1.526040" totalFanout="50933.000000" fanoutRate="313530.903275" numNets="52606" extNets="34073" SMUX="716" carry4s="2629" luts="29222" logicCap="14603733811" signalCap="5910444.813354" power="0.093883" sp="0.036227">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="6.783980" toggleRate2="15.763513" totalRate="13731.795754" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.487437" fanout="1.053763" ru="0.281908" fanout2="1.000000" totalFanout="392.000000" fanoutRate="70.778955" numNets="1647" extNets="372" SRL="1283" logicCap="443292011" signalCap="54757.941422" power="0.003460" sp="0.000010">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="125.000004" clockFreq2="125.000004" toggleRate="5.904440" toggleRate2="7.097004" totalRate="196806.795722" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.212458" fanout="1.773192" ru="9.395874" fanout2="1.686093" totalFanout="54515.000000" fanoutRate="237530.260224" numNets="33332" extNets="30744" ffs="33332" logicCap="1457279990" signalCap="9374123.524994" power="0.005535" sp="0.039251">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="0.000000" toggleRate="0.004221" toggleRate2="0.000000" totalRate="0.000000" name="Unassigned_Clock" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="0.928571" ru="7.514991" fanout2="0.000000" totalFanout="13.000000" fanoutRate="0.000000" numNets="14" extNets="14" luts="14" logicCap="533800" signalCap="1729.179321" power="0.000000" sp="0.000000">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="125.000004" clockFreq2="16.926716" toggleRate="9.499868" toggleRate2="11.666225" totalRate="8656.721164" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.406895" fanout="102.706244" ru="24.972852" fanout2="101.584795" totalFanout="100344.000000" fanoutRate="330050.494540" numNets="1032" extNets="977" carry4s="47" ffs="709" luts="129" logicCap="84017602" signalCap="8343421.447861" power="0.000486" sp="0.026923">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="BRAM">
				<MODULE name="ap_clk" count="8">
					<GROUPSUMMARY>
						<BRAM name="ap_clk" hierName="bd_0_wrapper/bd_0_i" mode="RAMB36SDP" toggleRate="14.551110" power="0.033465" sp="0.012035" vccbram="0.001018" vccint="0.032447">
							<RAMPORT name="A" clock="ap_clk" clockFreq="125.000004" readWidth="72" writeWidth="0" enableRate="0.709935" writeMode="READ_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="ap_clk" clockFreq="125.000004" readWidth="0" writeWidth="72" enableRate="1.000000" writeMode="READ_FIRST" writeRate="0.276682">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="ap_clk" count="26">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="17.650040" clockFreq="125.000004" multUsed="No" mregUsed="No" preAdderUsed="No" power="0.007686">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="33">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="29.571267" clockFreq="125.000004" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.027399">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="1">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="34.164667" clockFreq="125.000004" multUsed="Yes" mregUsed="No" preAdderUsed="Yes" power="0.001075">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="11">
					<GROUPSUMMARY>
						<DSP48E1 name="ap_clk" hierName="bd_0_wrapper/bd_0_i" clock="ap_clk" toggleRate="34.018671" clockFreq="125.000004" multUsed="Yes" mregUsed="Yes" preAdderUsed="No" power="0.008862">
						</DSP48E1>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

